#Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# should speed up build times
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.4.2
compose.version=1.4.0-rc03
